<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>万能搜索引擎</title>
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="body">
      <div
        style="
          display: flex;
          flex-direction: column;
          color: gray;
          font-size: larger;
          align-items: center;
        "
      >
        <p1 id="time">00:00</p1>
        <div
          style="display: flex; justify-content: space-between; width: 200px"
        >
          <p1 id="day">2000-01-01</p1>
          <p1 id="week">星期一</p1>
        </div>
      </div>
      <div>
        <div>
          <input type="text" placeholder="搜索内容……" id="typeBox" />
          <span onclick="go()">搜索</span>
        </div>
        <div style="margin-top: 10px">
          <form id="form">
            <label for="search">
              <input
                type="radio"
                name="search"
                value="https://www.baidu.com/s?wd="
                class="label"
                checked
              />
              百度
              <br />
              <input
                type="radio"
                name="search"
                value="https://www.soumao.cc/search?q="
                class="label"
              />
              谷歌
              <br />
              <input
                type="radio"
                name="search"
                value="https://cn.bing.com/search?q="
                class="label"
              />
              必应
              <br />
              <input
                type="radio"
                name="search"
                value="https://www.so.com/s?q="
                class="label"
              />
              360
              <br />
              <input
                type="radio"
                name="search"
                value="http://www.sogou.com/web?query="
                class="label"
              />
              搜狗
              <br />
              <input
                type="radio"
                name="search"
                value="https://search.bilibili.com/all?keyword="
                class="label"
              />
              哔哩哔哩
              <br />
              <input
                type="radio"
                name="search"
                value="https://hanyu.baidu.com/s?wd="
                class="label"
              />
              百度汉语
              <br />
              <input
                type="radio"
                name="search"
                value="http://www.youdao.com/w/eng/"
                class="label"
              />
              有道
              <br />
              <input
                type="radio"
                name="search"
                value="https://fanyi.baidu.com/#en/zh/"
                class="label"
              />
              百度翻译
              <br />
              <input type="radio" name="search" value="others" class="label" />
              其他（请填写URL及表单关键字）：
              <input
                type="text"
                placeholder="https://www.baidu.com/s?wd="
                id="othersValue"
                style="width: 200px"
                class="label"
                onclick="turnOther()"
              />
            </label>
          </form>
        </div>
      </div>
      <div
        style="
          display: flex;
          color: gray;
          margin-top: 30px;
          justify-content: space-between;
          width: 525.89px;
        "
      >
        <p1 id="open">今日开机时间：00:00:00</p1>
        <p1 id="toNow" style="margin-left: 16px">已开机：00:00:00</p1>
      </div>
      <span onclick="changeBg()" class="span">更换背景</span>
      <span onclick="list()" class="span">开关机记录</span>
      <audio id="audio" src="./music.m4a" hidden="true"></audio>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
